# This file maps submodule names to installation key variable names.
# The actual keys are stored in salesforce_package_installation_keys context in CircleCI
# Add packages that require an installation key here with the syntax
#
# submodulename=VARIABLE_NAME_IN_CONTEXT
#
# If a submodule change is detected, the pipeline used this mapping to determine the name of
# the environment variable to read based on the name of the submodule.
# This value is then exported to the environment variable that is set as parameter in
# export-installation-key command. When the package from the changed submodule is finally
# installed, that's the key that is used.

apex-utils=INSTALLATION_KEY_APEXUTILS
lwc-utils=INSTALLATION_KEY_LWCUTILS
core=INSTALLATION_KEY_CORE
pims=INSTALLATION_KEY_PIMS
service=INSTALLATION_KEY_SERVICE
fulfillment=INSTALLATION_KEY_FULFILLMENT
implement=INSTALLATION_KEY_IMPLEMENT
quotation-tool=INSTALLATION_KEY_QUOTATION_TOOL
sales=INSTALLATION_KEY_SALES
erp-integration=INSTALLATION_KEY_ERP_INTEGRATION
weclapp=INSTALLATION_KEY_WECLAPP_INTEGRATION
vgi=INSTALLATION_KEY_VGI